#测试时使用MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations=classpath*:mapper/*.xml

#日志
logging.file=application.log
logging.path=classpath*:/var/log
#logging.level.com.kroos.reportforms.controller=ERROR
logging.level.root=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-size=100MB

#html5等静态资源
#指定模板所在目录
spring.thymeleaf.prefix=classpath:/templates/
#检查模板路径是否存在
spring.thymeleaf.check-template-location=true
#缓存：开发环境下设置为false是避免改了模板还要重启服务器，线上设置为true，可以提高性能
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

