#测试时使用MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath*:mapper/*.xml
#开启mybatis驼峰命名，这样可以将mysql中带有下划线的映射成驼峰命名的字段
mybatis.configuration.map-underscore-to-camel-case=true
#Encoding:gbk.
#steps:file,settings,editor,file encodings
#日志
#logging.file=application.log
#logging.path=classpath*:/var/log
#logging.level.com.kroos.reportforms.controller=ERROR
#logging.level.root=ERROR
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.file.max-size=100MB
logging.config=classpath:logback-spring.xml
#html5等静态资源
#指定模板所在目录
spring.thymeleaf.prefix=classpath:/templates/
#检查模板路径是否存在
spring.thymeleaf.check-template-location=true
#缓存：开发环境下设置为false是避免改了模板还要重启服务器，线上设置为true，可以提高性能
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#统一异常处理
spring.mvc.throw-exception-if-no-handler-found=true
